(SCHEMES,"Schemes",3)
(COLON,":",3)
(ID,"f",4)
(LEFT_PAREN,"(",4)
(ID,"a",4)
(COMMA,",",4)
(ID,"b",4)
(RIGHT_PAREN,")",4)
(ID,"g",5)
(LEFT_PAREN,"(",5)
(ID,"c",5)
(COMMA,",",5)
(ID,"d",5)
(RIGHT_PAREN,")",5)
(ID,"r",6)
(LEFT_PAREN,"(",6)
(ID,"e",6)
(COMMA,",",6)
(ID,"f",6)
(RIGHT_PAREN,")",6)
(FACTS,"Facts",8)
(COLON,":",8)
(ID,"f",9)
(LEFT_PAREN,"(",9)
(STRING,"'1'",9)
(COMMA,",",9)
(STRING,"'2'",9)
(RIGHT_PAREN,")",9)
(PERIOD,".",9)
(ID,"f",10)
(LEFT_PAREN,"(",10)
(STRING,"'4'",10)
(COMMA,",",10)
(STRING,"'3'",10)
(RIGHT_PAREN,")",10)
(PERIOD,".",10)
(ID,"g",11)
(LEFT_PAREN,"(",11)
(STRING,"'3'",11)
(COMMA,",",11)
(STRING,"'2'",11)
(RIGHT_PAREN,")",11)
(PERIOD,".",11)
(ID,"r",12)
(LEFT_PAREN,"(",12)
(STRING,"'3'",12)
(COMMA,",",12)
(STRING,"'5'",12)
(RIGHT_PAREN,")",12)
(PERIOD,".",12)
(RULES,"Rules",14)
(COLON,":",14)
(ID,"r",15)
(LEFT_PAREN,"(",15)
(ID,"E",15)
(COMMA,",",15)
(ID,"F",15)
(RIGHT_PAREN,")",15)
(COLON_DASH,":-",15)
(ID,"f",15)
(LEFT_PAREN,"(",15)
(ID,"E",15)
(COMMA,",",15)
(ID,"F",15)
(RIGHT_PAREN,")",15)
(PERIOD,".",15)
(ID,"g",16)
(LEFT_PAREN,"(",16)
(ID,"C",16)
(COMMA,",",16)
(ID,"D",16)
(RIGHT_PAREN,")",16)
(COLON_DASH,":-",16)
(ID,"f",16)
(LEFT_PAREN,"(",16)
(ID,"C",16)
(COMMA,",",16)
(ID,"X",16)
(RIGHT_PAREN,")",16)
(COMMA,",",16)
(ID,"r",16)
(LEFT_PAREN,"(",16)
(ID,"X",16)
(COMMA,",",16)
(ID,"D",16)
(RIGHT_PAREN,")",16)
(PERIOD,".",16)
(QUERIES,"Queries",18)
(COLON,":",18)
(ID,"g",19)
(LEFT_PAREN,"(",19)
(STRING,"'4'",19)
(COMMA,",",19)
(ID,"B",19)
(RIGHT_PAREN,")",19)
(Q_MARK,"?",19)
(ID,"r",20)
(LEFT_PAREN,"(",20)
(ID,"E",20)
(COMMA,",",20)
(STRING,"'3'",20)
(RIGHT_PAREN,")",20)
(Q_MARK,"?",20)
(ID,"f",21)
(LEFT_PAREN,"(",21)
(ID,"A",21)
(COMMA,",",21)
(ID,"B",21)
(RIGHT_PAREN,")",21)
(Q_MARK,"?",21)
(ID,"g",22)
(LEFT_PAREN,"(",22)
(ID,"A",22)
(COMMA,",",22)
(ID,"B",22)
(RIGHT_PAREN,")",22)
(Q_MARK,"?",22)
(ID,"r",23)
(LEFT_PAREN,"(",23)
(ID,"A",23)
(COMMA,",",23)
(ID,"B",23)
(RIGHT_PAREN,")",23)
(Q_MARK,"?",23)
(EOF,"",24)
Total Tokens = 125