(SCHEMES,"Schemes",3)
(COLON,":",3)
(ID,"snap",4)
(LEFT_PAREN,"(",4)
(ID,"s",4)
(COMMA,",",4)
(ID,"n",4)
(COMMA,",",4)
(ID,"a",4)
(COMMA,",",4)
(ID,"p",4)
(RIGHT_PAREN,")",4)
(ID,"NameHasID",5)
(LEFT_PAREN,"(",5)
(ID,"n",5)
(COMMA,",",5)
(ID,"s",5)
(RIGHT_PAREN,")",5)
(FACTS,"Facts",7)
(COLON,":",7)
(ID,"snap",8)
(LEFT_PAREN,"(",8)
(STRING,"'12345'",8)
(COMMA,",",8)
(STRING,"'Snoopy'",8)
(COMMA,",",8)
(STRING,"'12 Apple'",8)
(COMMA,",",8)
(STRING,"'555-1234'",8)
(RIGHT_PAREN,")",8)
(PERIOD,".",8)
(ID,"snap",9)
(LEFT_PAREN,"(",9)
(STRING,"'67890'",9)
(COMMA,",",9)
(STRING,"'Van Pelt'",9)
(COMMA,",",9)
(STRING,"'34 Pear'",9)
(COMMA,",",9)
(STRING,"'555-5678'",9)
(RIGHT_PAREN,")",9)
(PERIOD,".",9)
(RULES,"Rules",11)
(COLON,":",11)
(ID,"NameHasID",12)
(LEFT_PAREN,"(",12)
(ID,"N",12)
(COMMA,",",12)
(ID,"S",12)
(RIGHT_PAREN,")",12)
(COLON_DASH,":-",12)
(ID,"snap",12)
(LEFT_PAREN,"(",12)
(ID,"S",12)
(COMMA,",",12)
(ID,"N",12)
(COMMA,",",12)
(ID,"A",12)
(COMMA,",",12)
(ID,"P",12)
(RIGHT_PAREN,")",12)
(PERIOD,".",12)
(QUERIES,"Queries",14)
(COLON,":",14)
(ID,"snap",15)
(LEFT_PAREN,"(",15)
(STRING,"'67890'",15)
(COMMA,",",15)
(STRING,"'Van Pelt'",15)
(COMMA,",",15)
(STRING,"'34 Pear'",15)
(COMMA,",",15)
(STRING,"'555-5678'",15)
(RIGHT_PAREN,")",15)
(Q_MARK,"?",15)
(ID,"snap",16)
(LEFT_PAREN,"(",16)
(ID,"S",16)
(COMMA,",",16)
(ID,"N",16)
(COMMA,",",16)
(ID,"A",16)
(COMMA,",",16)
(ID,"P",16)
(RIGHT_PAREN,")",16)
(Q_MARK,"?",16)
(ID,"NameHasID",17)
(LEFT_PAREN,"(",17)
(STRING,"'Snoopy'",17)
(COMMA,",",17)
(ID,"Id",17)
(RIGHT_PAREN,")",17)
(Q_MARK,"?",17)
(ID,"NameHasID",18)
(LEFT_PAREN,"(",18)
(ID,"Name",18)
(COMMA,",",18)
(STRING,"'67890'",18)
(RIGHT_PAREN,")",18)
(Q_MARK,"?",18)
(EOF,"",19)
Total Tokens = 101