(SCHEMES,"Schemes",3)
(COLON,":",3)
(ID,"snap",4)
(LEFT_PAREN,"(",4)
(ID,"W",4)
(COMMA,",",4)
(ID,"X",4)
(COMMA,",",4)
(ID,"Y",4)
(COMMA,",",4)
(ID,"Z",4)
(RIGHT_PAREN,")",4)
(ID,"csg",5)
(LEFT_PAREN,"(",5)
(ID,"X",5)
(COMMA,",",5)
(ID,"Y",5)
(COMMA,",",5)
(ID,"Z",5)
(RIGHT_PAREN,")",5)
(ID,"cp",6)
(LEFT_PAREN,"(",6)
(ID,"X",6)
(COMMA,",",6)
(ID,"Y",6)
(RIGHT_PAREN,")",6)
(ID,"cdh",7)
(LEFT_PAREN,"(",7)
(ID,"X",7)
(COMMA,",",7)
(ID,"Y",7)
(COMMA,",",7)
(ID,"Z",7)
(RIGHT_PAREN,")",7)
(ID,"cr",8)
(LEFT_PAREN,"(",8)
(ID,"X",8)
(COMMA,",",8)
(ID,"Y",8)
(RIGHT_PAREN,")",8)
(FACTS,"Facts",10)
(COLON,":",10)
(ID,"snap",11)
(LEFT_PAREN,"(",11)
(STRING,"'12345'",11)
(COMMA,",",11)
(STRING,"'C. Brown'",11)
(COMMA,",",11)
(STRING,"'12 Apple St.'",11)
(COMMA,",",11)
(STRING,"'555-1234'",11)
(RIGHT_PAREN,")",11)
(PERIOD,".",11)
(ID,"snap",12)
(LEFT_PAREN,"(",12)
(STRING,"'67890'",12)
(COMMA,",",12)
(STRING,"'L. Van Pelt'",12)
(COMMA,",",12)
(STRING,"'34 Pear Ave.'",12)
(COMMA,",",12)
(STRING,"'555-5678'",12)
(RIGHT_PAREN,")",12)
(PERIOD,".",12)
(ID,"snap",13)
(LEFT_PAREN,"(",13)
(STRING,"'22222'",13)
(COMMA,",",13)
(STRING,"'P. Patty'",13)
(COMMA,",",13)
(STRING,"'56 Grape Blvd.'",13)
(COMMA,",",13)
(STRING,"'555-9999'",13)
(RIGHT_PAREN,")",13)
(PERIOD,".",13)
(ID,"snap",14)
(LEFT_PAREN,"(",14)
(STRING,"'33333'",14)
(COMMA,",",14)
(STRING,"'Snoopy'",14)
(COMMA,",",14)
(STRING,"'12 Apple St.'",14)
(COMMA,",",14)
(STRING,"'555-1234'",14)
(RIGHT_PAREN,")",14)
(PERIOD,".",14)
(ID,"csg",15)
(LEFT_PAREN,"(",15)
(STRING,"'CS101'",15)
(COMMA,",",15)
(STRING,"'12345'",15)
(COMMA,",",15)
(STRING,"'A'",15)
(RIGHT_PAREN,")",15)
(PERIOD,".",15)
(ID,"csg",16)
(LEFT_PAREN,"(",16)
(STRING,"'CS101'",16)
(COMMA,",",16)
(STRING,"'67890'",16)
(COMMA,",",16)
(STRING,"'B'",16)
(RIGHT_PAREN,")",16)
(PERIOD,".",16)
(ID,"csg",17)
(LEFT_PAREN,"(",17)
(STRING,"'EE200'",17)
(COMMA,",",17)
(STRING,"'12345'",17)
(COMMA,",",17)
(STRING,"'C'",17)
(RIGHT_PAREN,")",17)
(PERIOD,".",17)
(ID,"csg",18)
(LEFT_PAREN,"(",18)
(STRING,"'EE200'",18)
(COMMA,",",18)
(STRING,"'22222'",18)
(COMMA,",",18)
(STRING,"'B+'",18)
(RIGHT_PAREN,")",18)
(PERIOD,".",18)
(ID,"csg",19)
(LEFT_PAREN,"(",19)
(STRING,"'EE200'",19)
(COMMA,",",19)
(STRING,"'33333'",19)
(COMMA,",",19)
(STRING,"'B'",19)
(RIGHT_PAREN,")",19)
(PERIOD,".",19)
(ID,"csg",20)
(LEFT_PAREN,"(",20)
(STRING,"'CS101'",20)
(COMMA,",",20)
(STRING,"'33333'",20)
(COMMA,",",20)
(STRING,"'A-'",20)
(RIGHT_PAREN,")",20)
(PERIOD,".",20)
(ID,"csg",21)
(LEFT_PAREN,"(",21)
(STRING,"'PH100'",21)
(COMMA,",",21)
(STRING,"'67890'",21)
(COMMA,",",21)
(STRING,"'C+'",21)
(RIGHT_PAREN,")",21)
(PERIOD,".",21)
(ID,"cp",22)
(LEFT_PAREN,"(",22)
(STRING,"'CS101'",22)
(COMMA,",",22)
(STRING,"'CS100'",22)
(RIGHT_PAREN,")",22)
(PERIOD,".",22)
(ID,"cp",23)
(LEFT_PAREN,"(",23)
(STRING,"'EE200'",23)
(COMMA,",",23)
(STRING,"'EE005'",23)
(RIGHT_PAREN,")",23)
(PERIOD,".",23)
(ID,"cp",24)
(LEFT_PAREN,"(",24)
(STRING,"'EE200'",24)
(COMMA,",",24)
(STRING,"'CS100'",24)
(RIGHT_PAREN,")",24)
(PERIOD,".",24)
(ID,"cp",25)
(LEFT_PAREN,"(",25)
(STRING,"'CS120'",25)
(COMMA,",",25)
(STRING,"'CS101'",25)
(RIGHT_PAREN,")",25)
(PERIOD,".",25)
(ID,"cp",26)
(LEFT_PAREN,"(",26)
(STRING,"'CS121'",26)
(COMMA,",",26)
(STRING,"'CS120'",26)
(RIGHT_PAREN,")",26)
(PERIOD,".",26)
(ID,"cp",27)
(LEFT_PAREN,"(",27)
(STRING,"'CS205'",27)
(COMMA,",",27)
(STRING,"'CS101'",27)
(RIGHT_PAREN,")",27)
(PERIOD,".",27)
(ID,"cp",28)
(LEFT_PAREN,"(",28)
(STRING,"'CS206'",28)
(COMMA,",",28)
(STRING,"'CS121'",28)
(RIGHT_PAREN,")",28)
(PERIOD,".",28)
(ID,"cp",29)
(LEFT_PAREN,"(",29)
(STRING,"'CS206'",29)
(COMMA,",",29)
(STRING,"'CS205'",29)
(RIGHT_PAREN,")",29)
(PERIOD,".",29)
(ID,"cdh",30)
(LEFT_PAREN,"(",30)
(STRING,"'EE200'",30)
(COMMA,",",30)
(STRING,"'Tu'",30)
(COMMA,",",30)
(STRING,"'10AM'",30)
(RIGHT_PAREN,")",30)
(PERIOD,".",30)
(ID,"cdh",31)
(LEFT_PAREN,"(",31)
(STRING,"'EE200'",31)
(COMMA,",",31)
(STRING,"'W'",31)
(COMMA,",",31)
(STRING,"'1PM'",31)
(RIGHT_PAREN,")",31)
(PERIOD,".",31)
(ID,"cdh",32)
(LEFT_PAREN,"(",32)
(STRING,"'EE200'",32)
(COMMA,",",32)
(STRING,"'Th'",32)
(COMMA,",",32)
(STRING,"'10AM'",32)
(RIGHT_PAREN,")",32)
(PERIOD,".",32)
(ID,"cdh",33)
(LEFT_PAREN,"(",33)
(STRING,"'PH100'",33)
(COMMA,",",33)
(STRING,"'Tu'",33)
(COMMA,",",33)
(STRING,"'11AM'",33)
(RIGHT_PAREN,")",33)
(PERIOD,".",33)
(ID,"cr",34)
(LEFT_PAREN,"(",34)
(STRING,"'CS101'",34)
(COMMA,",",34)
(STRING,"'Turing Aud.'",34)
(RIGHT_PAREN,")",34)
(PERIOD,".",34)
(ID,"cr",35)
(LEFT_PAREN,"(",35)
(STRING,"'EE200'",35)
(COMMA,",",35)
(STRING,"'25 Ohm Hall'",35)
(RIGHT_PAREN,")",35)
(PERIOD,".",35)
(ID,"cr",36)
(LEFT_PAREN,"(",36)
(STRING,"'PH100'",36)
(COMMA,",",36)
(STRING,"'Newton Lab.'",36)
(RIGHT_PAREN,")",36)
(PERIOD,".",36)
(RULES,"Rules",38)
(COLON,":",38)
(ID,"cr",39)
(LEFT_PAREN,"(",39)
(ID,"b",39)
(COMMA,",",39)
(ID,"a",39)
(RIGHT_PAREN,")",39)
(COLON_DASH,":-",39)
(ID,"cr",39)
(LEFT_PAREN,"(",39)
(ID,"b",39)
(COMMA,",",39)
(ID,"a",39)
(RIGHT_PAREN,")",39)
(PERIOD,".",39)
(QUERIES,"Queries",40)
(COLON,":",40)
(ID,"snap",41)
(LEFT_PAREN,"(",41)
(STRING,"'33333'",41)
(COMMA,",",41)
(STRING,"'Snoopy'",41)
(COMMA,",",41)
(STRING,"'12 Apple St.'",41)
(COMMA,",",41)
(STRING,"'555-1234'",41)
(RIGHT_PAREN,")",41)
(Q_MARK,"?",41)
(ID,"snap",42)
(LEFT_PAREN,"(",42)
(ID,"S",42)
(COMMA,",",42)
(STRING,"'Snoopy'",42)
(COMMA,",",42)
(ID,"A",42)
(COMMA,",",42)
(ID,"P",42)
(RIGHT_PAREN,")",42)
(Q_MARK,"?",42)
(ID,"csg",43)
(LEFT_PAREN,"(",43)
(ID,"C",43)
(COMMA,",",43)
(STRING,"'33333'",43)
(COMMA,",",43)
(ID,"G",43)
(RIGHT_PAREN,")",43)
(Q_MARK,"?",43)
(ID,"snap",44)
(LEFT_PAREN,"(",44)
(ID,"S",44)
(COMMA,",",44)
(ID,"N",44)
(COMMA,",",44)
(ID,"A",44)
(COMMA,",",44)
(ID,"P",44)
(RIGHT_PAREN,")",44)
(Q_MARK,"?",44)
(ID,"csg",45)
(LEFT_PAREN,"(",45)
(ID,"C",45)
(COMMA,",",45)
(ID,"S",45)
(COMMA,",",45)
(ID,"G",45)
(RIGHT_PAREN,")",45)
(Q_MARK,"?",45)
(ID,"cp",46)
(LEFT_PAREN,"(",46)
(ID,"C",46)
(COMMA,",",46)
(ID,"Q",46)
(RIGHT_PAREN,")",46)
(Q_MARK,"?",46)
(ID,"cdh",47)
(LEFT_PAREN,"(",47)
(ID,"C",47)
(COMMA,",",47)
(ID,"D",47)
(COMMA,",",47)
(ID,"H",47)
(RIGHT_PAREN,")",47)
(Q_MARK,"?",47)
(ID,"cr",48)
(LEFT_PAREN,"(",48)
(ID,"C",48)
(COMMA,",",48)
(ID,"R",48)
(RIGHT_PAREN,")",48)
(Q_MARK,"?",48)
(EOF,"",51)
Total Tokens = 355